<!DOCTYPE html>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
   -->
<html class = "blue">
   <head>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
      <link rel="stylesheet" type="text/css" href="css/index.css">
      <link rel="stylesheet" href="css/materialize.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <script type="text/javascript" src="js/index.js"></script>
      <title>NerdyScout</title>
   </head>
   <body id="frontPage" onload="initHTML()">
     <div class="">
      <!-- Tabs -->
      <center>
         <!-- Main -->
         <div class="nav-wrapper">
            <nav class="blue white-text">
                 <!-- <h5 href="" class = "center-align">NerdyScout</h5> -->
            </nav>
         </div>
         <div class = "blue">
            <div class=" center-block">
               <img style="padding:20px"src="img/frclogo.png" width="200" height="200"/>
               <div class="">
                  <a href="matchscouting.html" class = "btn white blue-text hoverable">Match</a>
                  <a class="btn white blue-text hoverable" href="pitscouting.html">Pit</a>
               </div>
               <p class="light">or:</p>
               <a class=" white btn blue-text hoverable center-align" href="pushtonetwork.html">Push to network</a>
            </div>
         </div>
      </center>
     </div>

      <script type="text/javascript" src="cordova.js"></script>
      <script src="js/jquery.min.js" charset="utf-8"></script>
      <script src="js/materialize.min.js" charset="utf-8"></script>
   </body>
</html>
