<html>
   <head>
      <meta id="format-detection" content="telephone=no">
      <meta id="msapplication-tap-highlight" content="no">
      <meta id="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
      <link rel="stylesheet" type="text/css" href="css/matchscouting.css">
      <link rel="stylesheet" href="css/materialize.min.css">
      <title>NerdyScout</title>
      <script type="text/javascript" src="cordova.js"></script>
      <script src="js/jquery.min.js" charset="utf-8"></script>
      <script src="js/materialize.min.js" charset="utf-8"></script>
      <script type="text/javascript">
         $(document).ready(function(){
           if(!navigator.onLine) {
             $("#submit").click(function() {
               var telelevitatetimes, telelevitatecube, name,matchnum,alliance,teamnum,score,rp,cards,autocubesource,automobility,autoswitch,autoscale,telecubesource,teledied,teleclimb,teledefense,teleforcetimes,teleforcecube,teleboosttimes,teleboostcube,telered,teleblue,televault,telescale;
               var data = [];
               //no wifi connection, save as local storage
               name=$("#name").val();
               matchnum=$("#matchnum").val();
               alliance=$("#alliance").val();
               teamnum=$("#teamnum").val();
               score=$("#score").val();
               rp=$("#rp").val();
               cards=$("#cards").val();
               autocubesource=$("#autocubesource").val();
               automobility=$("#automobility").val();
               autoswitch=$("#autoswitch").val();
               autoscale=$("#autoscale").val();
               telecubesource=$("#telecubesource").val();
               teledied=$("#teledied").val();
               teleclimb=$("#teleclimb").val();
               teledefense=$("#teledefense").val();
               teleforcetimes=$("#teleforcetimes").val();
               teleforcecube=$("#teleforcecube").val();
               teleboosttimes=$("#teleboosttimes").val();
               teleboostcube=$("#teleboostcube").val();
               telelevitatetimes=$("#telelevitatetimes").val();
               telelevitatecube=$("#telelevitatecube").val();
               telered=$("#telered").val();
               teleblue=$("#teleblue").val();
               televault=$("#televault").val();
               telescale=$("#telescale").val();
               data[0] = name;
               data[1] = matchnum;
               data[2] = alliance;
               data[3] = teamnum;
               data[4] = score;
               data[5] = rp;
               data[6] = cards;
               data[7] = autocubesource;
               data[8] = automobility;
               data[9] = autoswitch;
               data[10] = autoscale;
               data[11] = telecubesource;
               data[12] = teledied;
               data[13] = teleclimb;
               data[14] = teledefense;
               data[15] = teleforcetimes;
               data[16] = teleforcecube;
               data[17] = telelevitatetimes;
               data[18] = telelevitatecube;
               data[19] = telered;
               data[20] = teleblue;
               data[21] = televault;
               data[22] = teleblue;
               data[23] = telescale;
               localStorage.setItem("Match Scout Data", JSON.stringify(data)); 
             });
           }
           else{
             $("#submit").click(function() {
                  var telelevitatetimes, telelevitatecube, name,matchnum,alliance,teamnum,score,rp,cards,autocubesource,automobility,autoswitch,autoscale,telecubesource,teledied,teleclimb,teledefense,teleforcetimes,teleforcecube,teleboosttimes,teleboostcube,telered,teleblue,televault,telescale;
                  //no wifi connection, save as local storage
                  name=$("#name").val();
                  matchnum=$("#matchnum").val();
                  alliance=$("#alliance").val();
                  teamnum=$("#teamnum").val();
                  score=$("#score").val();
                  rp=$("#rp").val();
                  cards=$("#cards").val();
                  autocubesource=$("#autocubesource").val();
                  automobility=$("#automobility").val();
                  autoswitch=$("#autoswitch").val();
                  autoscale=$("#autoscale").val();
                  telecubesource=$("#telecubesource").val();
                  teledied=$("#teledied").val();
                  teleclimb=$("#teleclimb").val();
                  teledefense=$("#teledefense").val();
                  teleforcetimes=$("#teleforcetimes").val();
                  teleforcecube=$("#teleforcecube").val();
                  teleboosttimes=$("#teleboosttimes").val();
                  teleboostcube=$("#teleboostcube").val();
                  telelevitatetimes=$("#telelevitatetimes").val();
                  telelevitatecube=$("#telelevitatecube").val();
                  telered=$("#telered").val();
                  teleblue=$("#teleblue").val();
                  televault=$("#televault").val();
                  telescale=$("#telescale").val();
                 var dataString = "name=" + name + "&matchnum=" + matchnum + "&alliance=" + alliance +"&teamnum="+teamnum+"&score="+score+"&rp="+rp+"&cards="+cards+"&autosubesource="+autocubesource+"&automobility="+automobility+"&autoswitch="+autoswitch+"&autoscale="+autoscale+"&telecubesource="+telecubesource+"&teledied="+teledied+"&teleclimb="+teleclimb+"&teledefense="+teledefense+"&teleforcetimes="+teleforcetimes+"&teleforcecube="+teleforcecube+"&teleboosttimes="+teleboosttimes+"&teleboostcube="+teleboostcube+"&telelevitatetimes="+telelevitatetimes+"&telelevitatecube="+telelevitatecube+"&telered="+telered+"&teleblue="+teleblue+"&televault="+televault+"&telescale="+telescale;
                     $.ajax({
                         type: "POST",
                         url: "https://nerdyscout2018.000webhostapp.com/main.php",
                         data: dataString,
                         beforeSend: function() {
                            Materialize.toast("Sending",1000);
                         },
                         success: function(data) {
                             Materialize.toast("Successful match scout profile sent!", 4000);
                             document.getElementById("form").reset();
                         }
                     });
                 return false;
             });
           }
         });
      </script>
   </head>
   <body>
      <div class="nav-wrapper">
         <nav class="blue white-text">
            <center>
               <a class="home center-align" href="index.html">Home |</a>
               <a class="home center-align" href="pitscouting.html">Pit Scouting |</a>
               <a class="home center-align" href="matchscouting.html">Match Scouting</a>                 <!-- <center><img src="img/frclogo.png" id="logo" class="center-align"></center> -->
            </center>
         </nav>
      </div>
      <h3 class="center-align">Match Scouting</h3>
      <div class = "valign-wrapper">
         <div class="valign center-block">
            <img style="padding:20px"src="img/frclogo.png" width="300" height="300"/>
            <div class="row center-block" >
            </div>
         </div>
      </div>
      <div>
         <div class="container">
            <form id="form">
               Name:<br>
               <input type="text" class = "validate" id="name" value="">
               <br>
               Match #:<br>
               <input type="text" class = "validate" id="matchnum" value="">
               <br>
               Alliance:<br>
               <input type="text" class = "validate" id="alliance" value="">
               <br>
               Team #:<br>
               <input type="text" class = "validate" id="teamnum" value="">
               <br>
               Match Score:<br>
               <input type="text" class = "validate" id="score" value="">
               <br>
               Ranking Points:<br>
               <input type="text" class = "validate" id="rp" value="">
               <br>
               Yellow/Red Cards:<br>
               <input type="text" class = "validate" id="cards" value="">
               <br>
               Auto Source of Cube(Pre-Loaded or Cube-Zone):<br>
               <input type="text" class = "validate" id="autocubesource" value="">
               <br>
               Auto Mobility(Did NOT Move, Crossed Line):<br>
               <input type="text" class = "validate" id="automobility" value="">
               <br>
               Auto Switch(Hit or Miss):<br>
               <input type="text" class = "validate" id="autoswitch" value="">
               <br>
               Auto Scale(Hit or Miss):<br>
               <input type="text" class = "validate" id="autoscale" value="">
               <br>
               Teleop Source of Cube(Pre-Loaded, Portal, Floor, Cube Zone, Exchange Zone):<br>
               <input type="text" class = "validate" id="telecubesource" value="">
               <br>
               Teleop Died(Yes or No):<br>
               <input type="text" class = "validate" id="teledied" value="">
               <br>
               Teleop Climb(Success, Attempted, No Attempt, Levitate):<br>
               <input type="text" class = "validate" id="teleclimb" value="">
               <br>
               Teleop Defense Played(Yes or No):<br>
               <input type="text" class = "validate" id="teledefense" value="">
               <br>
               Teleop Force(# of times played):<br>
               <input type="text" class = "validate" id="teleforcetimes" value="">
               <br>
               Teleop Force(# of cubes played):<br>
               <input type="text" class = "validate" id="teleforcecube" value="">
               <br>
               Teleop Boost(# of times played):<br>
               <input type="text" class = "validate" id="teleboosttimes" value="">
               <br>
               Teleop Boost(# of cubes played):<br>
               <input type="text" class = "validate" id="teleboostcube" value="">
               <br>
               Teleop Levitate(# of times played):<br>
               <input type="text" class = "validate" id="telelevitatetimes" value="">
               <br>
               Teleop Levitate(# of cubes played):<br>
               <input type="text" class = "validate" id="telelevitatecube" value="">
               <br>
               Teleop Red Switch(Hit or Miss):<br>
               <input type="text" class = "validate" id="telered" value="">
               <br>
               Teleop Blue Switch(Hit or Miss):<br>
               <input type="text" class = "validate" id="teleblue" value="">
               <br>
               Teleop Vault(Hit or Miss):<br>
               <input type="text" class = "validate" id="televault" value="">
               <br>
               Teleop Scale(Hit or Miss):<br>
               <input type="text" class = "validate" id="telescale" value="">
               <br>
               <a class = "btn blue" id="submit" value="Submit"/>Submit</a>
            </form>
         </div>
      </div>
   </body>
</html>